<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3daff"
    tools:context=".SignIn_Activity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="294dp"
        android:layout_height="166dp"
        android:layout_marginTop="95dp"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="bottom"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/last"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="69dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="True Burger"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="#4da6ff"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>